spring.application.name=demo
spring.devtools.restart.enabled=true
# Actuator endpoints
management.endpoints.web.exposure.include=*

# Micrometer Prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true